<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tpm-Mh-3Ju">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--loginView-->
        <scene sceneID="Jb1-Kh-qbb">
            <objects>
                <viewController title="loginView" id="Tpm-Mh-3Ju" customClass="loginViewController" customModule="UTBST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gtC-lt-jb8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Zz7-B1-LFG">
                                <rect key="frame" x="62" y="20" width="250" height="250"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA1-Td-ODB">
                                <rect key="frame" x="18" y="384" width="341" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcB-6l-3as">
                                <rect key="frame" x="106" y="451" width="166" height="39"/>
                                <color key="backgroundColor" red="1" green="0.79521331390000005" blue="0.4772278211" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Tpm-Mh-3Ju" eventType="touchUpInside" id="A1A-8H-qKJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIR-4t-yAb">
                                <rect key="frame" x="18" y="305" width="341" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="scH-dh-jRK">
                                <rect key="frame" x="18" y="334" width="341" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ohM-th-9wk">
                                <rect key="frame" x="18" y="413" width="341" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UTBST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9b-ww-dYe">
                                <rect key="frame" x="102" y="116" width="170" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="kOt-nU-1XI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="44"/>
                                <color key="textColor" red="1" green="0.50575180277126175" blue="0.14230156738652489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="0.48900639938634294" blue="0.11323721727040026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login using your utexas email address." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf4-H4-eTI">
                                <rect key="frame" x="16" y="511" width="346" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG0-oz-2rH">
                                <rect key="frame" x="98" y="592" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k48-UF-Bn4">
                                <rect key="frame" x="106" y="610" width="167" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Click here to create one."/>
                                <connections>
                                    <action selector="createButtonPressed:" destination="Tpm-Mh-3Ju" eventType="touchUpInside" id="mUl-VJ-8XD"/>
                                    <segue destination="LNk-VO-qX4" kind="show" identifier="registrationView" id="3FS-tJ-hJf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="loginView"/>
                        <constraints>
                            <constraint firstItem="k48-UF-Bn4" firstAttribute="top" secondItem="xf4-H4-eTI" secondAttribute="bottom" constant="78" id="38Q-kV-KUe"/>
                            <constraint firstItem="B9b-ww-dYe" firstAttribute="trailing" secondItem="EcB-6l-3as" secondAttribute="trailing" id="6Df-aX-2VM"/>
                            <constraint firstItem="Zz7-B1-LFG" firstAttribute="top" secondItem="m9O-rJ-qAt" secondAttribute="top" id="6Lx-Nq-UbD"/>
                            <constraint firstItem="scH-dh-jRK" firstAttribute="leading" secondItem="ohM-th-9wk" secondAttribute="leading" id="BJi-mv-eFW"/>
                            <constraint firstItem="Zz7-B1-LFG" firstAttribute="centerX" secondItem="B9b-ww-dYe" secondAttribute="centerX" id="Bp9-mP-NWW"/>
                            <constraint firstItem="scH-dh-jRK" firstAttribute="top" secondItem="nIR-4t-yAb" secondAttribute="bottom" constant="8" symbolic="YES" id="DeM-sg-E9U"/>
                            <constraint firstItem="scH-dh-jRK" firstAttribute="trailing" secondItem="vA1-Td-ODB" secondAttribute="trailing" id="DfW-W4-9x9"/>
                            <constraint firstItem="ohM-th-9wk" firstAttribute="top" secondItem="vA1-Td-ODB" secondAttribute="bottom" constant="8" symbolic="YES" id="MPX-j4-eyX"/>
                            <constraint firstItem="Zz7-B1-LFG" firstAttribute="centerX" secondItem="gtC-lt-jb8" secondAttribute="centerX" id="ONs-WS-fCH"/>
                            <constraint firstItem="scH-dh-jRK" firstAttribute="leading" secondItem="vA1-Td-ODB" secondAttribute="leading" id="WNH-KD-nSL"/>
                            <constraint firstItem="vA1-Td-ODB" firstAttribute="top" secondItem="scH-dh-jRK" secondAttribute="bottom" constant="20" id="Wl3-0S-4Qu"/>
                            <constraint firstItem="B9b-ww-dYe" firstAttribute="centerX" secondItem="eG0-oz-2rH" secondAttribute="centerX" id="Zh7-VR-eHP"/>
                            <constraint firstItem="eG0-oz-2rH" firstAttribute="top" secondItem="xf4-H4-eTI" secondAttribute="bottom" constant="60" id="bEH-sW-GAj"/>
                            <constraint firstItem="EcB-6l-3as" firstAttribute="leading" secondItem="k48-UF-Bn4" secondAttribute="leading" id="byl-Cf-DsU"/>
                            <constraint firstItem="scH-dh-jRK" firstAttribute="trailing" secondItem="gtC-lt-jb8" secondAttribute="trailingMargin" id="cKi-AZ-SkY"/>
                            <constraint firstItem="B9b-ww-dYe" firstAttribute="top" secondItem="m9O-rJ-qAt" secondAttribute="top" constant="96" id="cWz-Yd-cqS"/>
                            <constraint firstItem="xf4-H4-eTI" firstAttribute="centerX" secondItem="k48-UF-Bn4" secondAttribute="centerX" id="fSx-XD-cNF"/>
                            <constraint firstAttribute="bottom" secondItem="scH-dh-jRK" secondAttribute="bottom" constant="303" id="gk9-5Z-lvB"/>
                            <constraint firstItem="EcB-6l-3as" firstAttribute="top" secondItem="ohM-th-9wk" secondAttribute="bottom" constant="8" symbolic="YES" id="goH-U9-msK"/>
                            <constraint firstItem="Zz7-B1-LFG" firstAttribute="leading" secondItem="m9O-rJ-qAt" secondAttribute="leading" constant="62" id="iKN-JS-xpb"/>
                            <constraint firstItem="scH-dh-jRK" firstAttribute="leading" secondItem="nIR-4t-yAb" secondAttribute="leading" id="jOl-UB-Y4e"/>
                            <constraint firstItem="scH-dh-jRK" firstAttribute="leading" secondItem="m9O-rJ-qAt" secondAttribute="leading" constant="18" id="lwo-6b-HXe"/>
                            <constraint firstItem="scH-dh-jRK" firstAttribute="trailing" secondItem="ohM-th-9wk" secondAttribute="trailing" id="nh2-Ec-481"/>
                            <constraint firstItem="Zz7-B1-LFG" firstAttribute="centerY" secondItem="B9b-ww-dYe" secondAttribute="centerY" id="oWd-A4-rNV"/>
                            <constraint firstItem="scH-dh-jRK" firstAttribute="trailing" secondItem="nIR-4t-yAb" secondAttribute="trailing" id="ogZ-Kh-ZwH"/>
                            <constraint firstItem="scH-dh-jRK" firstAttribute="centerX" secondItem="xf4-H4-eTI" secondAttribute="centerX" id="qSF-fg-TAV"/>
                            <constraint firstItem="scH-dh-jRK" firstAttribute="centerX" secondItem="EcB-6l-3as" secondAttribute="centerX" id="uiE-vC-9Df"/>
                            <constraint firstItem="xf4-H4-eTI" firstAttribute="top" secondItem="EcB-6l-3as" secondAttribute="bottom" constant="21" id="zFH-pX-JjF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m9O-rJ-qAt"/>
                    </view>
                    <navigationItem key="navigationItem" id="dyF-Gm-U9c"/>
                    <connections>
                        <outlet property="createAccountButton" destination="k48-UF-Bn4" id="dNJ-9P-Yeq"/>
                        <outlet property="emailTextField" destination="scH-dh-jRK" id="DuL-MP-4A4"/>
                        <outlet property="loginButton" destination="EcB-6l-3as" id="ViQ-2i-Imh"/>
                        <outlet property="passwordTextField" destination="ohM-th-9wk" id="mxt-IO-DgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMy-TV-mzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.4000000000001" y="31.03448275862069"/>
        </scene>
        <!--registrationView-->
        <scene sceneID="QOL-ug-cnS">
            <objects>
                <viewController title="registrationView" id="LNk-VO-qX4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WB4-jO-x2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yk8-L4-0l9">
                                <rect key="frame" x="16" y="126" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWi-gn-bon">
                                <rect key="frame" x="16" y="230" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAN-Fg-cA4">
                                <rect key="frame" x="16" y="337" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CPG-mJ-5OK">
                                <rect key="frame" x="16" y="155" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9yi-dV-POk">
                                <rect key="frame" x="16" y="259" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="SHt-S6-loK">
                                <rect key="frame" x="16" y="366" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MT1-i4-IZF">
                                <rect key="frame" x="52" y="531" width="271" height="30"/>
                                <state key="normal" title="I already have an account. Let me login."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By5-Z2-WNY">
                                <rect key="frame" x="103" y="429" width="169" height="30"/>
                                <color key="backgroundColor" red="1" green="0.79521331390000005" blue="0.4772278211" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create Account"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="registrationView"/>
                        <constraints>
                            <constraint firstItem="Yk8-L4-0l9" firstAttribute="leading" secondItem="CPG-mJ-5OK" secondAttribute="leading" id="0RT-fM-Udz"/>
                            <constraint firstItem="HWi-gn-bon" firstAttribute="top" secondItem="CPG-mJ-5OK" secondAttribute="bottom" constant="45" id="1d5-dy-y2b"/>
                            <constraint firstItem="SHt-S6-loK" firstAttribute="top" secondItem="UAN-Fg-cA4" secondAttribute="bottom" constant="8" symbolic="YES" id="5Bm-IE-WhC"/>
                            <constraint firstItem="UAN-Fg-cA4" firstAttribute="leading" secondItem="SHt-S6-loK" secondAttribute="leading" id="9mv-nN-iqd"/>
                            <constraint firstItem="UAN-Fg-cA4" firstAttribute="trailing" secondItem="SHt-S6-loK" secondAttribute="trailing" id="DSQ-EY-lgb"/>
                            <constraint firstItem="MT1-i4-IZF" firstAttribute="top" secondItem="By5-Z2-WNY" secondAttribute="bottom" constant="72" id="GZR-7T-808"/>
                            <constraint firstItem="By5-Z2-WNY" firstAttribute="centerX" secondItem="MT1-i4-IZF" secondAttribute="centerX" id="KDG-kc-PW4"/>
                            <constraint firstItem="CPG-mJ-5OK" firstAttribute="leading" secondItem="HWi-gn-bon" secondAttribute="leading" id="M7y-rV-GZd"/>
                            <constraint firstItem="Yk8-L4-0l9" firstAttribute="trailing" secondItem="WB4-jO-x2P" secondAttribute="trailingMargin" id="MRT-TB-cB8"/>
                            <constraint firstItem="UAN-Fg-cA4" firstAttribute="top" secondItem="9yi-dV-POk" secondAttribute="bottom" constant="48" id="NcF-ps-sdP"/>
                            <constraint firstItem="9yi-dV-POk" firstAttribute="top" secondItem="HWi-gn-bon" secondAttribute="bottom" constant="8" symbolic="YES" id="Nty-tI-ocz"/>
                            <constraint firstItem="CPG-mJ-5OK" firstAttribute="trailing" secondItem="HWi-gn-bon" secondAttribute="trailing" id="PfJ-KL-CxN"/>
                            <constraint firstItem="CPG-mJ-5OK" firstAttribute="top" secondItem="Yk8-L4-0l9" secondAttribute="bottom" constant="8" symbolic="YES" id="SQQ-z3-X25"/>
                            <constraint firstItem="9yi-dV-POk" firstAttribute="trailing" secondItem="UAN-Fg-cA4" secondAttribute="trailing" id="SkC-sB-IPs"/>
                            <constraint firstItem="HWi-gn-bon" firstAttribute="leading" secondItem="9yi-dV-POk" secondAttribute="leading" id="TdP-so-jci"/>
                            <constraint firstItem="Yk8-L4-0l9" firstAttribute="leading" secondItem="WB4-jO-x2P" secondAttribute="leadingMargin" id="TxB-o8-K9p"/>
                            <constraint firstItem="Yk8-L4-0l9" firstAttribute="top" secondItem="F5I-Tj-v82" secondAttribute="top" constant="106" id="YoJ-EU-B8y"/>
                            <constraint firstItem="Yk8-L4-0l9" firstAttribute="trailing" secondItem="CPG-mJ-5OK" secondAttribute="trailing" id="ZGI-Hu-gZx"/>
                            <constraint firstItem="HWi-gn-bon" firstAttribute="trailing" secondItem="9yi-dV-POk" secondAttribute="trailing" id="cXy-bt-S4v"/>
                            <constraint firstItem="By5-Z2-WNY" firstAttribute="top" secondItem="SHt-S6-loK" secondAttribute="bottom" constant="33" id="hmB-za-wH4"/>
                            <constraint firstItem="By5-Z2-WNY" firstAttribute="leading" secondItem="F5I-Tj-v82" secondAttribute="leading" constant="103" id="n8v-vg-xCH"/>
                            <constraint firstItem="9yi-dV-POk" firstAttribute="leading" secondItem="UAN-Fg-cA4" secondAttribute="leading" id="o0b-Uo-auC"/>
                            <constraint firstItem="SHt-S6-loK" firstAttribute="centerX" secondItem="By5-Z2-WNY" secondAttribute="centerX" id="z6a-BE-2VB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F5I-Tj-v82"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RO-p0-ykf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="781"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="140" height="142"/>
    </resources>
</document>
